# AndroidX

./: gradle.properties
app/: build.gradle  知识点
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: FragmentActivity.java
app/src/main/java/androidx/lifecycle/: AndroidViewModel.java  ViewModel.java  ViewModelProvider.java  ViewModelProviders.java  ViewModelStore.java  ViewModelStoreOwner.java  ViewModelStores.java
app/src/main/java/com/example/myapplication/: MainActivity.java  TestFragment.java
app/src/main/java/com/example/myapplication/app/: MyApplication.java
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.java
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
