apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 迁移 androidx 的文档 https://developer.android.com/jetpack/androidx/migrate#migrate 需要翻墙
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.1.0-alpha03'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha03'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    annotationProcessor  'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03'

}
